  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obaku Watch</title>

    <meta name="descrption" content="watch" />
    <meta name="keyword" content="html" />
    <meta name="author" content="islington" />
    <link rel="stylesheet" href="./css/homefinal.css">
    <style>
      
      .button1 {
        background-color: #907964;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      .button2 {
        background-color: #907964;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      .button3 {
        background-color: #907964;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      .button4 {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #907964;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        ;
      }

      .button1:hover,
      .button2:hover,
      .button3:hover,
      .button4:hover {
        opacity: 0.8;
      }
    </style>

  </head>

  <body>
    <header>
      <h1 style="color:black;text-align:center;font-size: 20px;">O B A K U</h1>
      </h1>
      <nav>
        <ul>
          <li><a href="./homefinal.html">Home</a></li>
          <li><a href="./pages/index.html">Blog</a></li>
          <li><a href="./pages/Research.html">Research</a></li>
          <li><a href="./pages/product.html">Product</a></li>
          <li><a href="./pages/AboutUs.html">About Us</a></li>
          <link rel="stylesheet" href="/courseework/css/navnfoot.css">
        </ul>
      </nav>
    </header>
    <br><br>
    <main>
      <section>
        <img src="photos/1.jpg" height="450" width="100%">
        </br>
        </br>
        <P style="color:black; text-align:center; font-size: 40px; font-family: 'Calibri';">Trending Now</P>
        </br>
        </script>
        <!--popup while clicking add to cart-->
        <script>
          function myfunction() {
            alert("Added to your cart !! Shop more by visiting our product page");
          }
        </script>
        <div class="product-grid">
          <div class="product">
            <img src="photos/2.webp">
            <p style=" line-height: 2px;"> <del>RS 9000</del> <span style="color: rgb(0, 0, 0); font-weight: bold;">RS
                6900</span></p>
            <p style="padding-left: 10px;  line-height: 0px;">STORM-SILVER</p><br>
            <p style="padding-left: 10px; line-height: 0px;">Black Round Chronograph Watch</p><br>
            <p>
              <button4 onclick="myfunction()" class="button4">Add to cart</button4>
            </p>
          </div>
          <div class="product">
            <img src="photos/3.jpeg">
            <p style=" line-height: 2px;"> <del>RS 6000</del> <span style="color: rgb(0, 0, 0); font-weight: bold;">RS
                5500</span></p>
            <p style="padding-left: 10px;  line-height: 0px;">CHIA LILLE-OCEAN </p><br>
            <p style="padding-left: 10px; line-height: 0px;">Round Skeleton Watch</p><br>
            <p>
              <button4 onclick="myfunction()" class="button4">Add to cart</botton4>
            </p>
          </div>
          <div class="product">
            <img src="photos/4.jpeg">
            <p style="line-height: 2px;">
              <del>RS 9000</del> <span style="color: rgb(0, 0, 0); font-weight: bold;">RS 6900</span>
            </p>
            <p style="padding-left: 10px;  line-height: 0px;">MINERAL-OCEAN </p><br>
            <p style="padding-left: 10px; line-height: 0px;">Round Silver Analog Watch With Black Strap</p><br>
            <p>
              <button4 onclick="myfunction()" class="button4">Add to cart</button4>
            </p>
          </div>
          <div class="product">
            <img src="photos/wat6.png" width="1125" height="240">
            <p style=" line-height: 2px;">
              <del>RS 7800</del> <span style="color: rgb(0, 0, 0); font-weight: bold;">RS 7000</span>
            </p>
            <p style="padding-left: 10px;  line-height: 0px;">MINERAL-OCEAN </p><br>
            <p style="padding-left: 10px; line-height: 0px;">Close-Up Shot of a Wristwatch</p><br>
            <p>
              <button4 onclick="myfunction()" class="button4">Add to cart</button4>
            </p>
          </div>
        </div>
      </section>
      <section id="collection">
        <p style="color:black;text-align:center;font-size: 40px;">Our Collection</p>
        <p>Find your perfect match in our collection of iconic and stylish watches, designed to define your unique style.
        </p>
        <div class="collection-grid">
          <div class="collection">
            <img src="photos/6.avif">
            <p>CASIO ENTICER</p>
          </div>
          <div class="collection">
            <img src="photos/7.avif">
            <p>NAVI 1002 Luxury</p>
          </div>
          <div class="collection">
            <img src="photos/8.avif">
            <p>IEKE ROUND</p>
          </div>
          <div class="collection">
            <img src="photos/9.avif">
            <p>OBAKU 1992</p>
          </div>
        </div>
        </br>
        </br>
        </br>
        </br>
        <a href="./PAGES/product.html" class="btn">Explore Collection</a>
      </section>


      <section class="blog-section">
        <div class="blog-container">

          <p style="color:black;text-align:center;font-size: 40px;">From OBAKU</h2>
          <div class="blog-posts">
            <div class="blog-post">
              <img src="photos/blog1.webp" class="blog-image">
              <h3 class="blog-post-title">Top 5 Watch Trends of 2025</h3>
              <p class="blog-post-snippet">
                Stay ahead of the fashion game with these top 5 watch trends that are making waves in 2025. From bold
                designs to smart features, discover the perfect watch for you.
              </p>
              <a href="./pages/index.html" class="blog-read-more">Read Blog</a>
            </div>
            <div class="blog-post">
              <img src="photos/blog 2.png" class="blog-image">
              <h3 class="blog-post-title">Research</h3>
              <p class="blog-post-snippet">
                Fuel your curiosity with a world of verified information. Build ideas that matter with precise and
                credible citations."Explore, analyze, and reference with confidence".
              </p>
              <a href="./pages/Research.html" class="blog-read-more">Read Research</a>
            </div>
            <div class="blog-post">
              <img src="photos/blog3.jpg" class="blog-image">
              <h3 class="blog-post-title">About Us</h3>
              <p class="blog-post-snippet">
                "Have questions, ideas, or just want to say hello? Get in touch with us - we'd love to hear from you!"
              </p>
              <a href="./PAGES/AboutUs.html" class="blog-read-more">Visit</a>
            </div>
          </div>
          
        </div>
        </div>
      </section>
      <section class="features">
        <div class="feature">
          <img src="photos/l1.webp">
          <h3>Renewable Energy & Climate Action</h3>
          <p>
            Obaku's owners invest in Obton solar parks, thereby offsetting enough CO2 yearly to cover all shipping of
            Obaku watches many times over - including your next Obaku order.
          </p>
        </div>
        <div class="feature">
          <img src="photos/l2.png">
          <h3>Quality Education</h3>
          <p>
            Through Obaku's Watches for Life program, we have supported the higher education of several young individuals
            with no other means and give regular support to a children's home in Thailand.
          </p>
        </div>
        <div class="feature">
          <img src="photos/l3.webp">
          <h3>Responsible Production</h3>
          <p>
            Obaku supports the Recycle, Reduce and Reuse program. We seek to have a low carbon footprint and carefully
            control our waste, not only at our offices but also at our manufacturing facilities.
          </p>
        </div>
      </section>




      <section class="featured">
        <div class="featured">
          <h2>Featured In</h2>
      </section>
      <div class="featured">
        <img src="photos/l4.webp">
        <img src="photos/l5.webp">
        <img src="photos/l6.webp">
        <img src="photos/l7.avif">
        <img src="photos/l8.png">
        <img src="photos/l9.webp">
      </div>
      </section>
      <section class="review">
        <h1 style="font-family: Arial, Helvetica, sans-serif;">REVIEWS</h1>
        <div class="review-wrapper">
          <div class="review">
            <h style="font-size: 50px;">!!</h>
            <p><strong>When I surprised my girlfriend with her first Obaku watch, she immediately fell in love with the
                clean design and quality. I have recently ordered a new one for her as a Christmas gift. The ordering
                process is easy and the watch arrived on time. Thank you Obaku! :)</strong>
              </br>
              </br></br>
              - Kevin, HU
            </p>
          </div>
          <div class="review">
            <h style="font-size: 50px;">!!</h>
            <p><strong>This is my 3rd Obaku watch (Stjerner Walnut), just love the contemporary, stylish, and simplistic
                designs. Great timekeepers at competitive prices with lots of unusual color combinations, very different
                to what you see on the high street, if you like something a bit different then these are the watches to
                try.</strong>


              </br>
              </br></br>
              - Bob, UK</p>
          </div>
          <div class="review">
            <h style="font-size: 50px;">!!</h>
            <p><strong>Superb jewelry! For my wife. Splendid watch, very pretty with its diamond and its midnight blue
                color. Super fast delivery for Christmas. The quality is excellent for a very good price/quality ratio.
                Can't wait to be at Christmas opening gifts to see the amazed face of my darling.</strong>
              </br>
              </br></br>- Stéphane, FR</p>
          </div>
        </div><!--slide -->
        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="next" onclick="moveSlide(1)">&#10095;</button>
      </section>

      <div class="conter">

        <div class="commedphoto">
          <img src="photos/10.webp" width="1470" height="500">
          <section class="commed">

            <div class="commed">
              <div class="commed">
                <section>
                
                <a href="/PAGES/AboutUs.html">
                  <h1 style="color:black;text-align:center;font-size: 30px;line-height: 10px;"><b>JOIN OUR</b></h1>
            <h2 style="color:black;text-align:center;font-size: 30px;line-height: 10px;" ><b>COMMUNITY</b></h2> </a>  </section> 
                <p>Subscribe to our newsletter and be the first to know </p>
                <p>about new collections, special promotions and style </p>
                <p>inspiration.</p>
                <input type="email" placeholder="YOUR E-MAIL" id="footer-email"><!-- popup sec-->
                <id=footer-email onclick="myfunction2()"><input type="submit" value="JOIN NOW" id="footer-email-btn"></id>
              </div>
          </section>
          </section>

          <footer>
            <section class="footers">
              <div class="row">
                <!-- Logo -->
                <div class="column">
                  <p style="color: black; font-size: 25px; font-weight: bold;">O B A K U</p>
                  <p style="color: black; font-size: 12px; font-weight: bold; line-height: 5px;">DENMARK</p>
                </div>

                <!-- Online Chat Section -->
                <div class="column">
                  <h2 style="color:black;font-size: 18px;font-weight: bold;">Online Chat Customer Service</h2>
                  <p>Mon-Fri: 08:00AM to 06:00PM</p>
                  <h3>Contact number</h3>
                  <p>+977 9810010101</p>
                  <h4>Email address</h4>
                  <p>info@obaku.com</p>
                  <p>us@obaku.com</p>
                </div>

                <!-- About -->
                <div class="column">
                  <h5 style="margin-left :35px;margin-top: 15px; color:black;font-size: 18px;font-weight: bold;">About
                  </h5>
                  <ul>
                    <li><a href="pages/index.html"><strong>Blog</strong></a></li>
                    <li><a href="PAGES/AboutUs.html"><strong>Contact Us</strong></a></li>
                  </ul>
                </div>

                <!-- Follow -->
                <div class="column">
                  <h6 style="margin-left: 5px;margin-top: 15px; color:black;font-size: 18px;font-weight: bold;"> Follow Us
                  </h6>
                  <p><a class="link" href="https://www.facebook.com/obakudenmark" target="_blank">Facebook</a></p>
                  <p><a class="link" href="https://www.instagram.com/obakuofficial/?hl=en" target="_blank">Instagram</a>
                  </p>
                  <p><a class="link" href="https://www.linkedin.com/company/obakudenmark/" target="_blank">LinkedIn</a>
                  </p>
                  <p><a class="link" href="https://www.pinterest.com/obakudenmark/" target="_blank">Pinterest</a></p>
                </div>
              </div>

            </section>
            <p class="copyright">&copy; 2025 Obaku-Inspired. All rights reserved.</p>
          </footer>
          </section>


          <script src="./javascrip/homefinal.js"></script>

          <a href="#" class="to-top">
            <img src="photos/angle-up-solid.svg" alt="Back to Top" width="40" height="40">
        </a>
          <script>
            const toTop = document.querySelector('.to-top');

  window.addEventListener("scroll", () => {
    if (window.pageYOffset > 100) {
      toTop.classList.add("active");
    } else {
      toTop.classList.remove("active");
    }
  });
          </script>

  </body>

  </html>